Filtering criteria

Total 16 objects after filtering...

1. Discard small objects
    - 012_strawberry
    - 026_sponge
    - 030_fork
    - 031_spoon
    - 032_knife
    - 033_spatula
    - 037_scissors
    - 038_padlock
    - 040_large_marker
    - 042_wrench
    - 043_phillips_screwdriver
    - 044_flat_screwdriver
    - 059_chain
    - 062_dice
2. Discard thin objects
    - 025_mug
    - 024_bowl
    - 050_medium_clamp
    - 051_large_clamp
    - 052_extra_large_clamp
3. Discard crashed scans
    - 022_windex_bottle
    - 028_skillet_lid
    - 029_plate
4. Discard balls
    - 013_apple
    - 014_lemon
    - 015_peach
    - 016_pear
    - 017_orange
    - 018_plum
    - 053_mini_soccer_ball
    - 054_softball
    - 055_baseball
    - 056_tennis_ball
    - 057_racquetball
    - 058_golf_ball
5. Discard objects without 16k scan
